name: Deploy-pre-prod

on:
  push:
    branches: [develop]

  workflow_dispatch:

jobs:
  deploy-pre-prod:
    environment: pre-prod
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update Pre-Prod Docker in server via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PWD }}
          port: ${{ secrets.SERVER_PORT }}
          script_stop: true
          script: |
            cd /var/www/test
            echo "ENV_NAME=${{ secrets.ENV_NAME }}" > .env.${{ secrets.ENV_NAME }}
            echo "NEXTJS_PORT=${{ secrets.NEXTJS_PORT }}" >> .env.${{ secrets.ENV_NAME }}
            echo "MONGODB_PORT=${{ secrets.MONGODB_PORT }}" >> .env.${{ secrets.ENV_NAME }}
            git checkout develop
            git pull
            cd app
            echo "MONGODB_HOST=mongodb" > .env.local
            echo "MONGODB_PORT=${{ secrets.MONGODB_PORT }}" >> .env.local
            cd ..
            sudo docker-compose --env-file .env.${{ secrets.ENV_NAME }} up -d --build